{
  "name": "issueai",
  "version": "0.1.0",
  "description": "Finds an issue before production does.",
  "author": {
    "name": "Raimundo",
    "url": "https://github.com/hi-mundo"
  },
  "homepage": "https://github.com/hi-mundo/IssueAI",
  "repository": "https://github.com/hi-mundo/IssueAI",
  "license": "MIT",
  "keywords": [
    "bugs",
    "issues",
    "reliability",
    "hypotheses",
    "benchmark"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AIssuer",
    "shortDescription": "Finds an issue before production does.",
    "longDescription": "AIssuer starts with Repository Recon to map the repository, trace flow, and build the graph. Then Repository Intent Review checks whether implementation matches repository intent. Issue Hunt focuses on the harder contextual issues that remain, and Issue Probe turns shortlisted issues into deterministic evidence checks.",
    "developerName": "Raimundo",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Execute"
    ],
    "defaultPrompt": [
      "Run Repository Recon on this repository.",
      "Then run Repository Intent Review and show me the obvious break paths first.",
      "If that is clean enough, run Issue Hunt and Issue Probe next."
    ],
    "brandColor": "#ff5a3d",
    "composerIcon": "./assets/plugin-logo.png",
    "logo": "./assets/plugin-logo.png"
  }
}
